<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd19a542-66a9-4019-b855-f25cefb9e326</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DatabaseMapping</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleplayerSavedGameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilsDbContext.cs" />
  </ItemGroup>
</Project>